<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justify Content</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login{
      background-color: rgba(245, 235, 235, 0.6);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      
    }
    .container > .login > div > input{
      
      padding: 3px;
      width: 350px;
      border:2px solid white;
      border-radius: 2px;
      
    
    }
    .container > .login > div > h4{
      margin-bottom: 6px;
    }
    .container > .login > div {
       margin-left: 20px;
    }
    .container > .login > button{
      margin: 10px;
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 3px;
      padding-top: 3px;
    
    }
    .container > .login > h1{
      text-align: center;
      margin-bottom: 5px;
    }
    .container > .login > h4{
      margin-left: 10px;
      margin-bottom: -5px;
    
    }
    .conatiner > .login > input{
      margin-bottom: 5px;
    }
    body {
      background-image: url(https://img.freepik.com/premium-photo/search-bar-icon-search-3d-render-minimal-design-multicolor-background_41204-14142.jpg?semt=ais_hybrid);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="login">
      <h1>Log in is here.</h1>
       <div>
        <h4>Username</h4>
        <input type="text" class="username" placeholder="username">
       </div>
       <div>
        <h4>Password</h4>
        <input type="password" class="password" placeholder="password">
       </div>
      <button type="submit">Login</button>
    </div>
  </div>
</body>
</html>